# Etch.OrchardCore.Fields

./: .gitignore  .travis.yml  Etch.OrchardCore.Fields.csproj  Manifest.cs  Moov2.OrchardCore.Fields.csproj  README.md  azure-pipeline-prerelease.yml  azure-pipeline-stable.yml  azure-pipelines.yml  nuget.config  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.config.js
Assets/Colour/js/: index.ts
Assets/Dictionary/js/: index.ts
Assets/Dictionary/js/components/dictionaryEditor/: index.ts
Assets/ResponsiveMedia/js/: index.ts
Assets/Values/js/: index.ts
Code/: Constants.cs  Startup.cs
Code/Drivers/: CodeFieldDisplayDriver.cs
Code/Fields/: CodeField.cs
Code/Settings/: CodeFieldSettings.cs  CodeFieldSettingsDriver.cs
Code/ViewModels/: DisplayCodeFieldViewModel.cs  EditCodeFieldSettingsViewModel.cs  EditCodeFieldViewModel.cs
Colour/: AdminMenu.cs  Constants.cs  Permissions.cs  Startup.cs
Colour/Drivers/: ColourFieldDisplayDriver.cs  ColourSettingsDisplayDriver.cs
Colour/Fields/: ColourField.cs
Colour/Settings/: ColourFieldSettings.cs  ColourFieldSettingsDriver.cs  ColourItem.cs  ColourSettings.cs
Colour/ViewModels/: ColourSettingsViewModel.cs  ColoursFieldViewModel.cs  EditColourFieldSettingsViewModel.cs  EditColourFieldViewModel.cs
Dictionary/: Migrations.cs  Startup.cs
Dictionary/Assets/js/: index.ts
Dictionary/Drivers/: DictionaryFieldDisplayDriver.cs
Dictionary/Fields/: DictionaryField.cs
Dictionary/Models/: DictionaryItem.cs
Dictionary/Settings/: DictionaryFieldSettings.cs  DictionaryFieldSettingsDriver.cs  UpdateDictionaryFieldSettingsViewModel.cs
Dictionary/ViewModels/: DisplayDictionaryFieldViewModel.cs  EditDictionaryFieldViewModel.cs
EventBrite/: AdminMenu.cs  Permissions.cs  Startup.cs
EventBrite/Drivers/: EventBriteFieldDisplayDriver.cs  EventBriteSettingsDisplayDriver.cs
EventBrite/Fields/: EventBriteField.cs
EventBrite/Models/: EventBriteEvent.cs  EventBriteItem.cs  EventBriteSettings.cs  EventbriteEvent.cs
EventBrite/Models/Dto/: EventBriteEventDto.cs  EventBriteVenueDto.cs  EventbriteVenueDto.cs
EventBrite/Services/: EventBriteSettingsService.cs  EventbriteSettingsService.cs
EventBrite/ViewModels/: DisplayEventBriteFieldViewModel.cs  DisplayEventbriteFieldViewModel.cs  EditEventBriteFieldViewModel.cs  EventBriteSettingsViewModel.cs  EventbriteSettingsViewModel.cs
Eventbrite/: AdminMenu.cs  Constants.cs  Permissions.cs  Startup.cs
Eventbrite/Drivers/: EventbriteFieldDisplayDriver.cs  EventbriteSettingsDisplayDriver.cs
Eventbrite/Fields/: EventbriteField.cs
Eventbrite/Indexing/: EventbriteFieldIndexHandler.cs
Eventbrite/Models/: EventbriteEvent.cs  EventbriteSettings.cs
Eventbrite/Models/Dto/: EventbriteDescriptionDto.cs  EventbriteEventDto.cs  EventbriteVenueDto.cs
Eventbrite/Services/: EventbriteService.cs
Eventbrite/ViewModels/: DisplayEventbriteFieldViewModel.cs  EditEventbriteFieldViewModel.cs
Extensions/: ContentFieldExtensions.cs
MultiSelect/: Migrations.cs  Startup.cs
MultiSelect/Drivers/: MultiSelectFieldDisplayDriver.cs
MultiSelect/Fields/: MultiSelectField.cs
MultiSelect/Settings/: MultiSelectFieldSettings.cs  MultiSelectFieldSettingsDriver.cs
MultiSelect/ViewModels/: DisplayMultiSelectFieldViewModel.cs  EditMultiSelectFieldSettingsViewModel.cs  EditMultiSelectFieldViewModel.cs
Query/: Startup.cs
Query/Drivers/: QueryFieldDisplayDriver.cs
Query/Fields/: QueryField.cs
Query/Settings/: QueryFieldSettings.cs  QueryFieldSettingsDriver.cs
Query/ViewModels/: EditQueryFieldSettingsViewModel.cs  EditQueryFieldViewModel.cs
RenderAlias/: Startup.cs
RenderAlias/Drivers/: RenderAliasFieldDisplayDriver.cs
RenderAlias/Fields/: RenderAliasField.cs
RenderAlias/ViewModels/: DisplayRenderAliasFieldViewModel.cs  EditRenderAliasFieldViewModel.cs  RenderAliasFieldViewModel.cs
ResponsiveMedia/: Migrations.cs  Startup.cs
ResponsiveMedia/Drivers/: ResponsiveMediaFieldDisplayDriver.cs
ResponsiveMedia/Fields/: ResponsiveMediaField.cs
ResponsiveMedia/Models/: ResponsiveMediaItem.cs  ResponsiveMediaSource.cs
ResponsiveMedia/Settings/: ResponsiveMediaFieldSettings.cs  ResponsiveMediaFieldSettingsDriver.cs  UpdateResponsiveMediaFieldSettingsViewModel.cs
ResponsiveMedia/Utils/: ResponsiveMediaUtils.cs
ResponsiveMedia/ViewModels/: DisplayResponsiveMediaFieldViewModel.cs  EditResponsiveMediaFieldViewModel.cs
Values/: Migrations.cs  Startup.cs
Values/Drivers/: ValuesFieldDisplayDriver.cs
Values/Fields/: ValuesField.cs
Values/Settings/: DefaultValueFieldSettings.cs  ValuesFieldSettings.cs  ValuesFieldSettingsDriver.cs
Values/ViewModels/: DisplayValuesFieldViewModel.cs  EditValuesFieldViewModel.cs
Views/: CodeField.Edit.cshtml  CodeField.cshtml  CodeFieldSettings.Edit.cshtml  ColourField.Edit.cshtml  ColourFieldSettings.Edit.cshtml  ColourSettings.Edit.cshtml  DictionaryField.Edit.cshtml  DictionaryField.cshtml  DictionaryFieldSettings.Edit.cshtml  EventBriteField.Edit.cshtml  EventBriteField.cshtml  EventbriteField.Edit.cshtml  EventbriteField.Unconfigured.cshtml  EventbriteField.cshtml  ManageEventBriteSettings.Edit.cshtml  ManageEventbriteSettings.Edit.cshtml  MultiSelectField.Edit.cshtml  MultiSelectField.cshtml  MultiSelectFieldSettings.Edit.cshtml  NavigationItemText-colours.Id.cshtml  QueryField.Edit.cshtml  QueryFieldSettings.Edit.cshtml  RenderAliasField.Edit.cshtml  RenderAliasField.liquid  ResponsiveMediaField.Edit.cshtml  ResponsiveMediaField.Unconfigured.cshtml  ResponsiveMediaField.cshtml  ResponsiveMediaFieldSettings.Edit.cshtml  ValuesField.Edit.cshtml  ValuesField.cshtml  ValuesFieldSettings.Edit.cshtml  _ViewImports.cshtml
Views/Shared/: ColoursEditor.cshtml
wwwroot/Scripts/code/ace/: mode-css.js  mode-html.js  worker-css.js  worker-html.js
wwwroot/Scripts/colour/: admin.js
wwwroot/Scripts/dictionary/: admin.js
wwwroot/Scripts/reponsiveMedia/: admin.js
wwwroot/Scripts/responsiveMedia/: admin.js
wwwroot/Scripts/values/: admin.js
wwwroot/Styles/Colour/: admin.css
(+12 files in other folders)
