<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.7.0-rc1</Version>
    <PackageId>Etch.OrchardCore.Fields</PackageId>
    <Title>Etch OrchardCore Fields</Title>
    <Authors>Etch</Authors>
    <Description>Module providing useful content fields for Orchard Core</Description>
    <PackageTags>orchardcore;etch;fields</PackageTags>
    <RepositoryUrl>https://github.com/etchuk/Etch.OrchardCore.Fields</RepositoryUrl>
    <PackageProjectUrl>https://github.com/etchuk/Etch.OrchardCore.Fields</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="BuildStaticAssetsForRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>