<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-beta</Version>
    <PackageId>Moov2.OrchardCore.Fields</PackageId>
    <Title>Moov2 OrchardCore Fields</Title>
    <Authors>Moov2</Authors>
    <Description>Module providing useful content fields for Orchard Core</Description>
    <PackageTags>orchardcore;moov2</PackageTags>
    <RepositoryUrl>https://github.com/moov2/Moov2.OrchardCore.Fields</RepositoryUrl>
    <PackageProjectUrl>https://github.com/moov2/Moov2.OrchardCore.Fields</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-*" />
  </ItemGroup>

</Project>